# XtraScrapper

./: .drone.yml  .gitignore  Program.cs  README.md  RELEASE-NOTES-v0.0.1.md  XtraScrapper-v0.0.1-win-x64.zip.sha256  XtraScrapper.sln
.github/: copilot-instructions.md
docs/: CRCChecker.md  MustardOS-Support.md  ProjectStructure.md  XtraImageScrapper.md  XtraMetaScrapper.md  XtraRCleaner.md
scripts/: build-all.bat  build-all.sh  build-suite.bat  build-suite.sh
src/CRCChecker/: Crc32Service.cs  ICrc32Service.cs
src/XtraImageScrapper/: Program.cs  XtraImageScrapper.csproj  appsettings.json  example-urls.txt  folder-config-example.json  mustaros-config.json  sample-urls.txt  standard-config.json
src/XtraImageScrapper/Models/: AppModels.cs
src/XtraImageScrapper/Resources/: Resources.en.resx  Resources.resx
src/XtraImageScrapper/Services/: DatabaseService.cs  ImageDownloader.cs  RomScanner.cs  ScreenScraperService.cs  UrlParser.cs
src/XtraMetaScrapper/: Program.cs  XtraMetaScrapper.csproj  appsettings.json  output-config-example.json  output-config.json
src/XtraMetaScrapper/Models/: AppModels.cs
src/XtraMetaScrapper/Resources/: Resources.en.resx  Resources.resx
src/XtraMetaScrapper/Services/: DatabaseService.cs  MetadataExtractor.cs  RomScanner.cs  ScreenScraperService.cs
src/XtraRCleaner/: Program.cs  SimpleLocalizer.cs  XtraRCleaner.csproj  appsettings.json
src/XtraRCleaner/Models/: AppModels.cs
src/XtraRCleaner/Resources/: Resources.en.resx  Resources.resx
src/XtraRCleaner/Services/: DatParser.cs  RomProcessor.cs
src/XtraScrapper/: Program.cs  XtraScrapper.csproj  appsettings.json
src/XtraScrapper/Resources/: Resources.en.resx  Resources.resx
test_roms/: test.rom
